<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="{{ url_for('static', filename='css/rotate.css') }}" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-brand 
    {
        padding-top: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" padding=0px;>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/" padding=0px;><img height= 51px; src={{  url_for('static', filename='img/logo.png')  }} </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active "><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href={{ url_for('login_success') }}>Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> {% if session['user_id'] %} <a href={{ url_for('logout') }}><span class="glyphicon glyphicon-log-out"></span> Logout </a>
        {% else %} <a href={{ url_for('login') }}><span class="glyphicon glyphicon-log-in"></span> Login </a> {% endif %}</li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 nav sidenav">
      <ul class="nav">
	      <li><a href="#" id="org_btn" data-toggle="collapse" data-target="#orgsubmeny" aria-expanded="false">Organisation</a></li>
          <ul class="nav collapse" id="orgsubmeny" role="menu" aria-labelledby="org_btn">
            <li><a href={{ url_for('view_projects') }}>Projects</a></li>
    				<li><a href=   >Users</a></li>
    				<li><a href={{ url_for('view_roles') }}>Roles</a></li>
    				<li><a href={{ url_for('view_cycles') }}>Reporting Cycles</a></li>
    			</ul>	      
		    <li><a href="#" id="prj_btn" data-toggle="collapse" data-target="#projmenu1" aria-expanded="false">Project</a>
    			<ul class="nav collapse" id="projmenu1" role="menu" aria-labelledby="prj_btn">
    				<li><a href="#">Delay Causes</a></li>
    				<li><a href="#">Constraints</a></li>
    				<li><a href="#">Sections of Work</a></li>
    				<li><a href="#">Lookahead</a></li>
    				<li><a href="#">Constraints Analysis</a></li>
    				<li><a href="#">Weekly Work Plan</a></li>
    				<li><a href="#">Sections of Work</a></li>
    			</ul>
		    </li>
		    <li><a href="#">Reporting</a></li>
		    <li><a href="#">Administration</a></li>
	    </ul>
    </div>
    <div class="col-sm-10 text-left"> 
	{% block content %}{% endblock %}
      
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy Copyright 2017 Hassan Emam</p>
</footer>

</body>
</html>
